species	color	cluster	prokka_id	clades
GCA_003459885		cluster_4	GFIOMBBF	clade_3
GCA_003603195		cluster_8	MIDAFOKG	clade_3
SRR12535055		cluster_5	GHGHOGKG	clade_3
CM06_79		cluster_6	OCDHOAE	clade_4
CM2_11		cluster_1	BEABELAG	clade_4
CM2_20		cluster_1	IBBOHFID	clade_4
CM6_01		cluster_1	LIAFFOJC	clade_4
CM6_02		cluster_1	MCJLFFHM	clade_4
CM6_04		cluster_1	PLPIFOBH	clade_4
CM6_05		cluster_1	BBDEDGGP	clade_4
CM6_06		cluster_1	PJNBGFPD	clade_4
CM6_08		cluster_1	NOCFJJJP	clade_4
CM6_34		cluster_6	CAAPFHAH	clade_4
CM6_81		cluster_1	OHCANDLC	clade_4
GCA_000165065		cluster_8	OHAEEAGK	clade_4
GCA_003603255		cluster_8	AFFNEBMK	clade_4
GCA_009696405		cluster_2	CHLBMMCN	clade_4
SRR12535143		cluster_3	JAGMMMCD	clade_4
SRR12535151		cluster_1	BCOFLMKI	clade_4
CM07_207		cluster_4	CCMFNAIN	clade_2
CM07_211		cluster_4	HHFBIIGG	clade_2
CM07_212		cluster_4	EGJKGEHE	clade_2
CM1_51A		cluster_4	GBDAIBKP	clade_2
CM1_51B		cluster_4	MLFPOBOL	clade_2
CM1_51C		cluster_4	KOGJNFMD	clade_2
CM2_10A		cluster_4	OMCNFCFO	clade_2
CM2_10B		cluster_4	BIBBJJHH	clade_2
CM2_19A		cluster_4	ECMIGLPG	clade_2
CM2_19B		cluster_4	ABGGLJAC	clade_2
CM2_8A		cluster_4	IONPPMCL	clade_2
CM2_8B		cluster_4	HMJPAMDE	clade_2
CM3_32		cluster_4	FDKNPHKD	clade_2
CM3_33		cluster_4	COMHPEBL	clade_2
CM3_70		cluster_4	LELKLEHB	clade_2
CM3_76		cluster_4	CFHPLFCO	clade_2
CM3_85		cluster_4	PCAOMDJH	clade_2
CM6_47		cluster_4	EPLACDHD	clade_2
Cinnocuum_14501		cluster_4	FHIBBAKK	clade_2
GCA_000225685		cluster_4	CKCHGKDO	clade_2
GCA_000371425		cluster_4	MLJBJKIH	clade_2
GCA_003433985		cluster_11	ONDLGFNN	clade_2
GCA_003481775		cluster_11	PMBNOEJF	clade_2
GCA_902166045		cluster_4	CBHGPLKD	clade_2
GCA_902166105		cluster_4	CCODGMCB	clade_2
SRR12535052		cluster_4	HBGFLJGI	clade_2
SRR12535053		cluster_4	JCDKFGMG	clade_2
SRR12535137		cluster_4	BIPKLHEM	clade_2
SRR12535138		cluster_4	DHPBJCDB	clade_2
SRR12535142		cluster_4	PCDKLHFA	clade_2
SRR12535147		cluster_4	APDEJGFG	clade_2
SRR12535148		cluster_4	NDAFIPEH	clade_2
SRR12535149		cluster_4	GMFNLEPC	clade_2
SRR12535150		cluster_4	KCILFMII	clade_2
SRR12535152		cluster_4	IKGJKMBO	clade_2
CM1_52		cluster_2	OPCBCKFE	clade_1
CM1_53		cluster_2	FAMOICPL	clade_1
CM2_89		cluster_2	JLNOGOFA	clade_1
CM6_03		cluster_2	CBCILBOI	clade_1
CM6_07		cluster_2	OKCPDOCK	clade_1
CM6_80		cluster_2	BEDPOINO	clade_1
d22_429		cluster_2	GNMMGAMH	clade_1
d22_5220		cluster_2	NMAPPGNI	clade_1
d22_5505		cluster_2	ECADGLPC	clade_1
Cinnocuum_2959		cluster_2	OCPBJMEL	clade_1
Cinnocuum_I46		cluster_7	DIAIJAHN	clade_1
Cinnocuum_LCLUMC		cluster_2	CMMFMCCP	clade_1
GCA_000183585		cluster_2	JPDEKFJB	clade_1
GCA_000242195		cluster_2	CIEAOEHC	clade_1
GCA_000435955		cluster_2	DAMMIPAN	clade_1
GCA_000450985		cluster_2	KGIEAOJD	clade_1
GCA_000763955		cluster_10	JCOFIDHM	clade_1
GCA_001305075		cluster_2	DPIAEMDN	clade_1
GCA_001406695		cluster_2	PCIFFFNF	clade_1
GCA_001688965		cluster_7	NCCJOIFK	clade_1
GCA_009874055		cluster_2	FMKCMDPC	clade_1
GCA_009874095		cluster_2	ECLLOJGC	clade_1
GCA_009874135		cluster_2	EKGKAPNK	clade_1
GCA_009874145		cluster_2	NFJNHDBM	clade_1
GCA_009874155		cluster_2	LOGNPGID	clade_1
GCA_009874195		cluster_2	HKAEGAEH	clade_1
GCA_009874205		cluster_2	KILGNMEI	clade_1
GCA_009876345		cluster_2	JIJIPMDA	clade_1
GCA_009876375		cluster_2	ABIGNCHG	clade_1
GCA_009876385		cluster_2	DNMOEBAH	clade_1
GCA_009876415		cluster_2	GCAJNEEG	clade_1
GCA_009876425		cluster_2	MHCCPOCE	clade_1
GCA_900116735		cluster_4	OONANHHO	clade_1
GCA_902165885		cluster_2	HLDAJLKF	clade_1
GCA_902374605		cluster_2	OHAEEAGK	clade_1
GCA_903181455		cluster_2	OJDGCCGB	clade_1
SRR12535044		cluster_2	OJEOBFEA	clade_1
SRR12535045		cluster_2	EPOMIPCP	clade_1
SRR12535046		cluster_9	EBLKMNGG	clade_1
SRR12535047		cluster_2	BLBIJMNL	clade_1
SRR12535048		cluster_2	NAPIBFFK	clade_1
SRR12535049		cluster_2	CAMNMNIB	clade_1
SRR12535050		cluster_2	GANBDPKB	clade_1
SRR12535051		cluster_2	LIGNEIDK	clade_1
SRR12535054		cluster_2	BMNADCIB	clade_1
SRR12535056		cluster_2	HMCGGGHO	clade_1
SRR12535057		cluster_2	JPPNKFKE	clade_1
SRR12535136		cluster_2	NKPBPCFG	clade_1
SRR12535139		cluster_2	GMFPBBCE	clade_1
SRR12535140		cluster_2	OKFOBACM	clade_1
SRR12535141		cluster_2	BOGMENLE	clade_1
SRR12535144		cluster_2	OBLGKLHB	clade_1
SRR12535145		cluster_2	FJHJKDPC	clade_1
SRR12535146		cluster_2	PHEDFOCO	clade_1