KEGG_Module	enrichment_score	unadjusted_p_value	adjusted_q_value	associated_groups	accession	gene_clusters_ids	p_clade_1	p_clade_3	p_clade_4	p_clade_2	N_clade_1	N_clade_3	N_clade_4	N_clade_2
Acylglycerol degradation	232.000449503954	5.108424338490179e-50	1.4714580164396307e-48	clade_3, clade_4	M00098	GC_00005091	0	1	1	0	139	10	28	55
GABA biosynthesis, eukaryotes, putrescine => GABA	232.00013305563502	5.10922922374792e-50	1.4714580164396307e-48	clade_1, clade_3, clade_2	M00135	GC_00000205	1	1	0	1	139	10	28	55
Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P!!!Nucleotide sugar biosynthesis, galactose => UDP-galactose	232.00013305563502	5.10922922374792e-50	1.4714580164396307e-48	clade_1, clade_3, clade_2	M00632!!!M00554	GC_00002926	1	1	0	1	139	10	28	55
Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	232.00013305563502	5.10922922374792e-50	1.4714580164396307e-48	clade_1, clade_3, clade_2	M00124	GC_00003056	1	1	0	1	139	10	28	55
Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	232.0001330556347	5.109229223748718e-50	1.4714580164396307e-48	clade_4	M00117	GC_00005805	0	0	1	0	139	10	28	55
Glucuronate pathway (uronate pathway)!!!Ascorbate biosynthesis, animals, glucose-1P => ascorbate	159.46747518295908	2.3880977640423917e-34	5.73143463370174e-33	clade_4	M00014!!!M00129	GC_00006519	0	0	0.7143	0	139	10	28	55
Helicobacter pylori pathogenicity signature, cagA pathogenicity island	92.20970974676464	7.343107018878445e-20	1.5105820153121372e-18	clade_4	M00564	GC_00007746	0	0	0.4286	0	139	10	28	55
Glucuronate pathway (uronate pathway)	76.1338713537888	2.0704507529681723e-16	3.7268113553427104e-15	clade_4	M00014	GC_00008208	0	0	0.3571	0	139	10	28	55
Methionine salvage pathway	69.57467320947326	5.26417272753133e-15	8.422676364050128e-14	clade_1, clade_3, clade_2	M00034	GC_00002893	0.9424	1	0.4643	1	139	10	28	55
Ethylmalonyl pathway	59.55182245182145	7.328092964089848e-13	1.055245386828938e-11	clade_3	M00373	GC_00007423	0.0288	0.6	0	0.0545	139	10	28	55
Methionine degradation	56.76490573609714	2.8846657014238117e-12	3.776289645500263e-11	clade_1	M00035	GC_00004555, GC_00005147, GC_00005489, GC_00005555, GC_00005961, GC_00006278, GC_00007329, GC_00007492, GC_00007498, GC_00008034, GC_00008276, GC_00008386, GC_00008543, GC_00008565, GC_00008661, GC_00009502, GC_00009646, GC_00009694, GC_00010108, GC_00010869, GC_00010871, GC_00010941, GC_00011800, GC_00011951, GC_00011961, GC_00011997, GC_00012285, GC_00012512, GC_00012610, GC_00012922, GC_00014316, GC_00014411, GC_00014502	0.8777	0.5	0.25	0.5455	139	10	28	55
ADP-L-glycero-D-manno-heptose biosynthesis	42.3489377774848	3.3831455945490556e-9	4.059774713458867e-8	clade_3, clade_4	M00064	GC_00009461, GC_00011600	0	0.2	0.2143	0	139	10	28	55
Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD!!!Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	38.16510769653101	2.607882170502107e-8	2.8887310196331034e-7	clade_1	M00125!!!M00911	GC_00003177, GC_00003210, GC_00003211	0.9281	0.3	0.7857	0.6727	139	10	28	55
dTDP-L-mycarose biosynthesis!!!dTDP-L-oleandrose biosynthesis!!!dTDP-L-megosamine biosynthesis!!!dTDP-L-olivose biosynthesis!!!dTDP-D-forosamine biosynthesis!!!dTDP-D-angolosamine biosynthesis	24.96804519969644	1.5679868457925823e-5	1.505267371960879e-4	clade_1, clade_2	M00798!!!M00799!!!M00800!!!M00801!!!M00802!!!M00803	GC_00003208, GC_00009410	0.8633	0.5	0.7143	1	139	10	28	55
dTDP-L-olivose biosynthesis!!!dTDP-D-forosamine biosynthesis	24.96804519969644	1.5679868457925823e-5	1.505267371960879e-4	clade_1, clade_2	M00801!!!M00802	GC_00003438, GC_00005168	0.8633	0.5	0.7143	1	139	10	28	55
Sphingosine biosynthesis	22.296634039181455	5.65870827586982e-5	4.793258774854897e-4	clade_1, clade_4, clade_2	M00099	GC_00000443	1	0.9	1	1	139	10	28	55
Fosfomycin biosynthesis, phosphoenolpyruvate => fosfomycin	22.296634039181257	5.658708275870365e-5	4.793258774854897e-4	clade_3	M00903	GC_00013364, GC_00013366	0	0.1	0	0	139	10	28	55
Assimilatory sulfate reduction, sulfate => H2S!!!Sulfate-sulfur assimilation	17.846921733031422	4.7300841489320017e-4	0.0037840673191456018	clade_3, clade_2	M00176!!!M00616	GC_00006642, GC_00011987	0.0504	0.2	0	0.2182	139	10	28	55
C5 isoprenoid biosynthesis, mevalonate pathway!!!C5 isoprenoid biosynthesis, mevalonate pathway, archaea!!!C5 isoprenoid biosynthesis, non-mevalonate pathway!!!C10-C20 isoprenoid biosynthesis, bacteria!!!C10-C20 isoprenoid biosynthesis, archaea!!!C10-C20 isoprenoid biosynthesis, plants!!!C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	8.247522596097056	0.0411637812036776	0.3091037260836596	clade_1, clade_3	M00095!!!M00849!!!M00096!!!M00364!!!M00365!!!M00366!!!M00367	GC_00005898	0.1583	0.2	0.0357	0.0364	139	10	28	55
UDP-L-FucNAm biosynthesis	8.154148009950015	0.042931073067174946	0.3091037260836596	clade_3, clade_4	M00923	GC_00011357, GC_00011386, GC_00012577	0.0072	0.1	0.0357	0	139	10	28	55
Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	7.314330036717268	0.06252601371896997	0.42874980835865123	clade_4	M00569	GC_00013474	0	0	0.0357	0	139	10	28	55
Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)!!!Acetogen	1.1651976642312918	0.7613628704608759	1	clade_3, clade_2	M00377!!!M00618	GC_00008152	0.036	0.1	0.0357	0.0545	139	10	28	55
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	0.6725135244521755	0.8796492006776693	1	clade_3, clade_4, clade_2	M00016	GC_00002630	0.9928	1	1	1	139	10	28	55
Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	0.6725135244521755	0.8796492006776693	1	clade_3, clade_4, clade_2	M00093	GC_00002578	0.9928	1	1	1	139	10	28	55
Tetrahydrofolate biosynthesis, GTP => THF	0.6725135244521755	0.8796492006776693	1	clade_3, clade_4, clade_2	M00126	GC_00002607	0.9928	1	1	1	139	10	28	55
Tetrahydrofolate biosynthesis, GTP => THF!!!Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	0.6725135244521755	0.8796492006776693	1	clade_3, clade_4, clade_2	M00126!!!M00840	GC_00002597, GC_00010683	0.9928	1	1	1	139	10	28	55
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP!!!Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	0.6725135244521755	0.8796492006776693	1	clade_3, clade_4, clade_2	M00127!!!M00895	GC_00002538	0.9928	1	1	1	139	10	28	55
Pantothenate biosynthesis, valine/L-aspartate => pantothenate	0.6404189614549889	0.8871201801923203	1	clade_1, clade_2	M00119	GC_00011103	0.0144	0	0	0.0182	139	10	28	55
Pantothenate biosynthesis, valine/L-aspartate => pantothenate!!!Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	0.6404189614549889	0.8871201801923203	1	clade_1, clade_2	M00119!!!M00913	GC_00011028	0.0144	0	0	0.0182	139	10	28	55
3-Hydroxypropionate bi-cycle!!!Fatty acid biosynthesis, initiation!!!Anoxygenic photosynthesis in green nonsulfur bacteria	0	1	1	NA	M00376!!!M00082!!!M00613	GC_00001206, GC_00001241, GC_00001282, GC_00002687	1	1	1	1	139	10	28	55
Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	0	1	1	NA	M00049	GC_00000506, GC_00001498, GC_00013499	1	1	1	1	139	10	28	55
Arginine biosynthesis, ornithine => arginine!!!Arginine biosynthesis, glutamate => acetylcitrulline => arginine!!!Urea cycle	0	1	1	NA	M00844!!!M00845!!!M00029	GC_00000930, GC_00002579	1	1	1	1	139	10	28	55
Arginine biosynthesis, ornithine => arginine!!!Urea cycle	0	1	1	NA	M00844!!!M00029	GC_00001515	1	1	1	1	139	10	28	55
Ascorbate biosynthesis, plants, fructose-6P => ascorbate	0	1	1	NA	M00114	GC_00000439, GC_00001224, GC_00001866, GC_00002114, GC_00002306, GC_00003663, GC_00004296, GC_00004544, GC_00005113, GC_00005127, GC_00006433, GC_00012006	1	1	1	1	139	10	28	55
Ascorbate degradation, ascorbate => D-xylulose-5P	0	1	1	NA	M00550	GC_00000024, GC_00000503, GC_00000659, GC_00000713, GC_00000789, GC_00000933, GC_00001285, GC_00001392, GC_00001401, GC_00001441, GC_00001975, GC_00002093, GC_00002158, GC_00002272, GC_00002516, GC_00002987, GC_00003029, GC_00003032, GC_00003405, GC_00004769, GC_00004801, GC_00007431, GC_00008474, GC_00008611, GC_00008654, GC_00008737, GC_00010024, GC_00010053, GC_00011371, GC_00011399, GC_00011861, GC_00011865, GC_00012084, GC_00012387, GC_00013655, GC_00013862, GC_00014287	1	1	1	1	139	10	28	55
Aurachin biosynthesis, anthranilate => aurachin A	0	1	1	NA	M00848	GC_00001860	1	1	1	1	139	10	28	55
beta-Oxidation!!!Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	0	1	1	NA	M00087!!!M00878	GC_00001778	1	1	1	1	139	10	28	55
Biotin biosynthesis, pimeloyl-ACP/CoA => biotin!!!Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin!!!Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	0	1	1	NA	M00123!!!M00573!!!M00577	GC_00001316, GC_00005010, GC_00005093	1	1	1	1	139	10	28	55
C5 isoprenoid biosynthesis, non-mevalonate pathway	0	1	1	NA	M00096	GC_00000208, GC_00001034, GC_00001113, GC_00001731, GC_00002225, GC_00002521	1	1	1	1	139	10	28	55
CAM (Crassulacean acid metabolism), light!!!C4-dicarboxylic acid cycle, NADP - malic enzyme type!!!C4-dicarboxylic acid cycle, NAD - malic enzyme type!!!Reductive citrate cycle (Arnon-Buchanan cycle)!!!Anoxygenic photosynthesis in green sulfur bacteria	0	1	1	NA	M00169!!!M00172!!!M00171!!!M00173!!!M00614	GC_00000553	1	1	1	1	139	10	28	55
Citrate cycle (TCA cycle, Krebs cycle)!!!Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	0	1	1	NA	M00009!!!M00010	GC_00002360	1	1	1	1	139	10	28	55
Citrate cycle (TCA cycle, Krebs cycle)!!!Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate!!!Reductive citrate cycle (Arnon-Buchanan cycle)!!!3-Hydroxypropionate bi-cycle!!!Anoxygenic photosynthesis in green nonsulfur bacteria!!!Anoxygenic photosynthesis in green sulfur bacteria	0	1	1	NA	M00009!!!M00011!!!M00173!!!M00376!!!M00613!!!M00614	GC_00001835	1	1	1	1	139	10	28	55
CMP-KDO biosynthesis	0	1	1	NA	M00063	GC_00000015, GC_00003084, GC_00014025	1	1	1	1	139	10	28	55
Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	0	1	1	NA	M00122	GC_00002221, GC_00002279	1	1	1	1	139	10	28	55
Coenzyme A biosynthesis, pantothenate => CoA	0	1	1	NA	M00120	GC_00001510, GC_00001811, GC_00001996	1	1	1	1	139	10	28	55
Coenzyme A biosynthesis, pantothenate => CoA!!!Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	0	1	1	NA	M00120!!!M00914	GC_00001250	1	1	1	1	139	10	28	55
Cysteine biosynthesis, methionine => cysteine	0	1	1	NA	M00609	GC_00002335, GC_00002933	1	1	1	1	139	10	28	55
Cysteine biosynthesis, methionine => cysteine!!!Methionine salvage pathway	0	1	1	NA	M00609!!!M00034	GC_00001772, GC_00002646	1	1	1	1	139	10	28	55
Cysteine biosynthesis, methionine => cysteine!!!Methionine salvage pathway!!!Methionine degradation!!!Ethylene biosynthesis, methionine => ethylene	0	1	1	NA	M00609!!!M00034!!!M00035!!!M00368	GC_00000211, GC_00001754, GC_00004999, GC_00007803, GC_00007814, GC_00008808	1	1	1	1	139	10	28	55
Cysteine biosynthesis, serine => cysteine	0	1	1	NA	M00021	GC_00001171, GC_00001453, GC_00004010, GC_00004522, GC_00009919, GC_00012894	1	1	1	1	139	10	28	55
D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	0	1	1	NA	M00631	GC_00002194, GC_00002487	1	1	1	1	139	10	28	55
dTDP-L-rhamnose biosynthesis	0	1	1	NA	M00793	GC_00000559, GC_00002925, GC_00003069, GC_00003930, GC_00005498, GC_00011701, GC_00013226, GC_00013866	1	1	1	1	139	10	28	55
Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate!!!Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P!!!D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P!!!D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	0	1	1	NA	M00008!!!M00308!!!M00631!!!M00061	GC_00000012, GC_00000620, GC_00002318, GC_00002353, GC_00002677, GC_00008910	1	1	1	1	139	10	28	55
Ethylmalonyl pathway!!!Hydroxypropionate-hydroxybutylate cycle!!!Dicarboxylate-hydroxybutyrate cycle!!!Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone!!!C5 isoprenoid biosynthesis, mevalonate pathway!!!C5 isoprenoid biosynthesis, mevalonate pathway, archaea	0	1	1	NA	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	GC_00000044	1	1	1	1	139	10	28	55
F-type ATPase, prokaryotes and chloroplasts	0	1	1	NA	M00157	GC_00000748, GC_00001127, GC_00001378, GC_00001734, GC_00001776, GC_00001935, GC_00002223, GC_00002354	1	1	1	1	139	10	28	55
Fatty acid biosynthesis, elongation	0	1	1	NA	M00083	GC_00000823	1	1	1	1	139	10	28	55
Fatty acid biosynthesis, elongation!!!Fatty acid biosynthesis in mitochondria, animals!!!Fatty acid biosynthesis in mitochondria, fungi!!!Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	0	1	1	NA	M00083!!!M00873!!!M00874!!!M00572	GC_00002006	1	1	1	1	139	10	28	55
Fatty acid biosynthesis, elongation!!!Fatty acid biosynthesis in mitochondria, fungi!!!Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	0	1	1	NA	M00083!!!M00874!!!M00572	GC_00002037, GC_00006918	1	1	1	1	139	10	28	55
Fatty acid biosynthesis, elongation!!!Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	0	1	1	NA	M00083!!!M00572	GC_00000773	1	1	1	1	139	10	28	55
Fatty acid biosynthesis, initiation	0	1	1	NA	M00082	GC_00002680, GC_00011453	1	1	1	1	139	10	28	55
Fatty acid biosynthesis, initiation!!!Fatty acid biosynthesis in mitochondria, animals!!!Fatty acid biosynthesis in mitochondria, fungi	0	1	1	NA	M00082!!!M00873!!!M00874	GC_00001304	1	1	1	1	139	10	28	55
Formaldehyde assimilation, serine pathway	0	1	1	NA	M00346	GC_00000489, GC_00001065	1	1	1	1	139	10	28	55
Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	0	1	1	NA	M00632	GC_00000185, GC_00001569, GC_00003224, GC_00007615, GC_00013453	1	1	1	1	139	10	28	55
Glycogen biosynthesis, glucose-1P => glycogen/starch!!!Trehalose biosynthesis, D-glucose 1P => trehalose	0	1	1	NA	M00854!!!M00565	GC_00000805, GC_00001959, GC_00001999, GC_00002061	1	1	1	1	139	10	28	55
Glycogen degradation, glycogen => glucose-6P	0	1	1	NA	M00855	GC_00000325, GC_00000787, GC_00001942, GC_00002052	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Formaldehyde assimilation, ribulose monophosphate pathway	0	1	1	NA	M00001!!!M00345	GC_00000899	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Gluconeogenesis, oxaloacetate => fructose-6P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P!!!Formaldehyde assimilation, ribulose monophosphate pathway!!!Formaldehyde assimilation, xylulose monophosphate pathway!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00001!!!M00003!!!M00165!!!M00167!!!M00345!!!M00344!!!M00611!!!M00612	GC_00000372, GC_00000817, GC_00000954, GC_00001087, GC_00001348, GC_00001697, GC_00002826, GC_00002827, GC_00002828, GC_00002832, GC_00002855, GC_00002914, GC_00003046, GC_00003147, GC_00003260, GC_00005654, GC_00008795, GC_00011559, GC_00011726	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Gluconeogenesis, oxaloacetate => fructose-6P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00001!!!M00003!!!M00165!!!M00167!!!M00611!!!M00612	GC_00000440	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Glycolysis, core module involving three-carbon compounds!!!Adenine ribonucleotide biosynthesis, IMP => ADP,ATP!!!Guanine ribonucleotide biosynthesis IMP => GDP,GTP	0	1	1	NA	M00001!!!M00002!!!M00049!!!M00050	GC_00000541, GC_00000574	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Glycolysis, core module involving three-carbon compounds!!!Gluconeogenesis, oxaloacetate => fructose-6P	0	1	1	NA	M00001!!!M00002!!!M00003	GC_00000927, GC_00002010, GC_00002029	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Glycolysis, core module involving three-carbon compounds!!!Gluconeogenesis, oxaloacetate => fructose-6P!!!Formaldehyde assimilation, serine pathway	0	1	1	NA	M00001!!!M00002!!!M00003!!!M00346	GC_00001559	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Glycolysis, core module involving three-carbon compounds!!!Gluconeogenesis, oxaloacetate => fructose-6P!!!Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P!!!D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	GC_00001620, GC_00001710	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Nucleotide sugar biosynthesis, glucose => UDP-glucose!!!UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0	1	1	NA	M00001!!!M00549!!!M00892!!!M00909	GC_00000693, GC_00002035, GC_00002708	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Pentose phosphate pathway (Pentose phosphate cycle)	0	1	1	NA	M00001!!!M00004	GC_00001953, GC_00002359, GC_00003291, GC_00004080, GC_00004293, GC_00006010, GC_00008036, GC_00009349	1	1	1	1	139	10	28	55
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Pentose phosphate pathway (Pentose phosphate cycle)!!!UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0	1	1	NA	M00001!!!M00004!!!M00892!!!M00909	GC_00000941	1	1	1	1	139	10	28	55
Guanine ribonucleotide biosynthesis IMP => GDP,GTP	0	1	1	NA	M00050	GC_00001025, GC_00001150, GC_00002080, GC_00002094, GC_00002142	1	1	1	1	139	10	28	55
Heme biosynthesis, plants and bacteria, glutamate => heme	0	1	1	NA	M00121	GC_00001191, GC_00001553, GC_00002632, GC_00008061	1	1	1	1	139	10	28	55
Histidine biosynthesis, PRPP => histidine	0	1	1	NA	M00026	GC_00000813, GC_00001235, GC_00001613, GC_00001826, GC_00001940, GC_00001954, GC_00001995, GC_00002087, GC_00002215, GC_00002342, GC_00002488, GC_00002490, GC_00002509, GC_00004204	1	1	1	1	139	10	28	55
Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	0	1	1	NA	M00048	GC_00000650, GC_00000905, GC_00001693, GC_00001694, GC_00001726, GC_00001931, GC_00002309, GC_00002419, GC_00003189, GC_00005770	1	1	1	1	139	10	28	55
Inosine monophosphate biosynthesis, PRPP + glutamine => IMP!!!Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	0	1	1	NA	M00048!!!M00049	GC_00000782	1	1	1	1	139	10	28	55
Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	0	1	1	NA	M00131	GC_00002387, GC_00012352	1	1	1	1	139	10	28	55
Isoleucine biosynthesis, pyruvate => 2-oxobutanoate!!!Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	0	1	1	NA	M00535!!!M00432	GC_00000051, GC_00002267	1	1	1	1	139	10	28	55
Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	0	1	1	NA	M00570	GC_00000716, GC_00002380	1	1	1	1	139	10	28	55
Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	0	1	1	NA	M00432	GC_00001288	1	1	1	1	139	10	28	55
Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	0	1	1	NA	M00525	GC_00001089	1	1	1	1	139	10	28	55
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	0	1	1	NA	M00016!!!M00525!!!M00527	GC_00001220	1	1	1	1	139	10	28	55
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine!!!Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	0	1	1	NA	M00016!!!M00525!!!M00526!!!M00527	GC_00000018, GC_00000832, GC_00001156, GC_00002277, GC_00002640, GC_00002891, GC_00010812	1	1	1	1	139	10	28	55
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine!!!Ornithine biosynthesis, glutamate => ornithine!!!Arginine biosynthesis, glutamate => acetylcitrulline => arginine	0	1	1	NA	M00016!!!M00028!!!M00845	GC_00001253	1	1	1	1	139	10	28	55
Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	0	1	1	NA	M00013	GC_00000582, GC_00001732	1	1	1	1	139	10	28	55
Methionine biosynthesis, apartate => homoserine => methionine	0	1	1	NA	M00017	GC_00000197, GC_00000279, GC_00000736, GC_00000831, GC_00000977, GC_00002638, GC_00002940, GC_00002988, GC_00003165, GC_00003173, GC_00005403, GC_00006272	1	1	1	1	139	10	28	55
Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	0	1	1	NA	M00039	GC_00001618	1	1	1	1	139	10	28	55
Multidrug resistance, efflux pump MepA	0	1	1	NA	M00705	GC_00001503, GC_00002163, GC_00003625, GC_00003627, GC_00004845	1	1	1	1	139	10	28	55
NAD biosynthesis, aspartate => quinolinate => NAD	0	1	1	NA	M00115	GC_00000995	1	1	1	1	139	10	28	55
NAD biosynthesis, aspartate => quinolinate => NAD!!!NAD biosynthesis, tryptophan => quinolinate => NAD	0	1	1	NA	M00115!!!M00912	GC_00000056, GC_00002714, GC_00009318, GC_00010762	1	1	1	1	139	10	28	55
Ornithine biosynthesis, glutamate => ornithine	0	1	1	NA	M00028	GC_00000994, GC_00002203	1	1	1	1	139	10	28	55
Ornithine biosynthesis, glutamate => ornithine!!!Arginine biosynthesis, glutamate => acetylcitrulline => arginine	0	1	1	NA	M00028!!!M00845	GC_00001938	1	1	1	1	139	10	28	55
Pantothenate biosynthesis, valine/L-aspartate => pantothenate!!!Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate!!!Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	0	1	1	NA	M00119!!!M00913!!!M00914	GC_00002177, GC_00010929	1	1	1	1	139	10	28	55
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	0	1	1	NA	M00004!!!M00007	GC_00002268	1	1	1	1	139	10	28	55
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P!!!Pentose phosphate pathway, archaea, fructose 6P => ribose 5P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00004!!!M00007!!!M00580!!!M00165!!!M00167!!!M00611!!!M00612	GC_00000632, GC_00001108	1	1	1	1	139	10	28	55
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	GC_00000144, GC_00000147, GC_00000974, GC_00001593, GC_00002331, GC_00006749, GC_00011980	1	1	1	1	139	10	28	55
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	0	1	1	NA	M00004!!!M00006	GC_00000382, GC_00001205, GC_00002131, GC_00004002	1	1	1	1	139	10	28	55
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P!!!Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	0	1	1	NA	M00004!!!M00006!!!M00008	GC_00001584, GC_00002407	1	1	1	1	139	10	28	55
Pentose phosphate pathway, archaea, fructose 6P => ribose 5P!!!Formaldehyde assimilation, ribulose monophosphate pathway	0	1	1	NA	M00580!!!M00345	GC_00000055, GC_00002110, GC_00003112, GC_00003145, GC_00003266, GC_00004001, GC_00004078, GC_00004081, GC_00004092, GC_00006004, GC_00006012, GC_00009223, GC_00009830, GC_00010167	1	1	1	1	139	10	28	55
Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	0	1	1	NA	M00878	GC_00001949, GC_00004387	1	1	1	1	139	10	28	55
Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	0	1	1	NA	M00024	GC_00000694	1	1	1	1	139	10	28	55
Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine!!!Tyrosine biosynthesis, chorismate => HPP => tyrosine	0	1	1	NA	M00024!!!M00025	GC_00001388	1	1	1	1	139	10	28	55
Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate!!!Methanogenesis, acetate => methane!!!Methanogen!!!Acetogen	0	1	1	NA	M00579!!!M00357!!!M00617!!!M00618	GC_00001092	1	1	1	1	139	10	28	55
Photorespiration!!!Formaldehyde assimilation, serine pathway!!!C1-unit interconversion, prokaryotes!!!C1-unit interconversion, eukaryotes	0	1	1	NA	M00532!!!M00346!!!M00140!!!M00141	GC_00001864, GC_00009358, GC_00011291	1	1	1	1	139	10	28	55
Proline biosynthesis, glutamate => proline	0	1	1	NA	M00015	GC_00000525, GC_00001855, GC_00002231, GC_00002612, GC_00011024	1	1	1	1	139	10	28	55
PRPP biosynthesis, ribose 5P => PRPP	0	1	1	NA	M00005	GC_00000943	1	1	1	1	139	10	28	55
Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	0	1	1	NA	M00046	GC_00000766, GC_00004348	1	1	1	1	139	10	28	55
Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	0	1	1	NA	M00053	GC_00000377, GC_00000562, GC_00000991, GC_00001692, GC_00001796, GC_00002362, GC_00005075	1	1	1	1	139	10	28	55
Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	0	1	1	NA	M00052	GC_00000818, GC_00002544	1	1	1	1	139	10	28	55
Pyruvate oxidation, pyruvate => acetyl-CoA!!!Reductive citrate cycle (Arnon-Buchanan cycle)!!!Anoxygenic photosynthesis in green sulfur bacteria	0	1	1	NA	M00307!!!M00173!!!M00614	GC_00001507	1	1	1	1	139	10	28	55
Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)!!!C1-unit interconversion, prokaryotes!!!Acetogen	0	1	1	NA	M00377!!!M00140!!!M00618	GC_00001203, GC_00002147	1	1	1	1	139	10	28	55
Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	0	1	1	NA	M00125	GC_00000218, GC_00000549, GC_00000835, GC_00000929, GC_00001007, GC_00001130, GC_00001217, GC_00001739, GC_00002383, GC_00002645, GC_00002678, GC_00003134, GC_00011452, GC_00012479, GC_00013039	1	1	1	1	139	10	28	55
Serine biosynthesis, glycerate-3P => serine	0	1	1	NA	M00020	GC_00000085, GC_00000765, GC_00001018, GC_00010105	1	1	1	1	139	10	28	55
Serine biosynthesis, glycerate-3P => serine!!!Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	0	1	1	NA	M00020!!!M00124	GC_00002351	1	1	1	1	139	10	28	55
Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	0	1	1	NA	M00022	GC_00001213, GC_00001505, GC_00001682, GC_00001683, GC_00001837, GC_00002270, GC_00002344, GC_00002572, GC_00002598	1	1	1	1	139	10	28	55
Siroheme biosynthesis, glutamyl-tRNA => siroheme!!!Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	0	1	1	NA	M00846!!!M00924	GC_00000803	1	1	1	1	139	10	28	55
Siroheme biosynthesis, glutamyl-tRNA => siroheme!!!Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide!!!Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	0	1	1	NA	M00846!!!M00924!!!M00925	GC_00000634	1	1	1	1	139	10	28	55
Siroheme biosynthesis, glutamyl-tRNA => siroheme!!!Heme biosynthesis, animals and fungi, glycine => heme!!!Heme biosynthesis, plants and bacteria, glutamate => heme!!!Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	0	1	1	NA	M00846!!!M00868!!!M00121!!!M00926	GC_00000728, GC_00002154	1	1	1	1	139	10	28	55
Siroheme biosynthesis, glutamyl-tRNA => siroheme!!!Heme biosynthesis, plants and bacteria, glutamate => heme!!!Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	0	1	1	NA	M00846!!!M00121!!!M00926	GC_00000828, GC_00002195	1	1	1	1	139	10	28	55
Tetrahydrofolate biosynthesis, GTP => THF!!!Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	0	1	1	NA	M00126!!!M00841	GC_00002504	1	1	1	1	139	10	28	55
Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP!!!Thiamine biosynthesis, pyridoxal-5P => TMP/thiamine/TPP	0	1	1	NA	M00897!!!M00898	GC_00002115	1	1	1	1	139	10	28	55
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	0	1	1	NA	M00127	GC_00002328	1	1	1	1	139	10	28	55
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP!!!Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP!!!Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP!!!Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	0	1	1	NA	M00127!!!M00895!!!M00896!!!M00897	GC_00001145	1	1	1	1	139	10	28	55
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP!!!Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP!!!Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP!!!Thiamine salvage pathway, HMP/HET => TMP	0	1	1	NA	M00127!!!M00895!!!M00896!!!M00899	GC_00002077, GC_00002113, GC_00005896, GC_00005910	1	1	1	1	139	10	28	55
Thiamine salvage pathway, HMP/HET => TMP	0	1	1	NA	M00899	GC_00001922	1	1	1	1	139	10	28	55
Threonine biosynthesis, aspartate => homoserine => threonine	0	1	1	NA	M00018	GC_00002044, GC_00002208	1	1	1	1	139	10	28	55
Threonine biosynthesis, aspartate => homoserine => threonine!!!Ectoine biosynthesis, aspartate => ectoine!!!Methionine biosynthesis, apartate => homoserine => methionine!!!Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine!!!Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	0	1	1	NA	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	GC_00001164	1	1	1	1	139	10	28	55
Threonine biosynthesis, aspartate => homoserine => threonine!!!Methionine biosynthesis, apartate => homoserine => methionine	0	1	1	NA	M00018!!!M00017	GC_00001284	1	1	1	1	139	10	28	55
Tocopherol/tocotorienol biosynthesis, homogentisate + phytyl/geranylgeranyl-PP => tocopherol/tocotorienol	0	1	1	NA	M00112	GC_00001137	1	1	1	1	139	10	28	55
Triacylglycerol biosynthesis	0	1	1	NA	M00089	GC_00001183	1	1	1	1	139	10	28	55
Tryptophan biosynthesis, chorismate => tryptophan	0	1	1	NA	M00023	GC_00000378, GC_00000501, GC_00000518, GC_00000561, GC_00002018, GC_00002255	1	1	1	1	139	10	28	55
Tyrosine biosynthesis, chorismate => HPP => tyrosine	0	1	1	NA	M00025	GC_00000708	1	1	1	1	139	10	28	55
UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0	1	1	NA	M00892!!!M00909	GC_00001028	1	1	1	1	139	10	28	55
UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0	1	1	NA	M00909	GC_00001818, GC_00002454	1	1	1	1	139	10	28	55
Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	0	1	1	NA	M00051	GC_00000038, GC_00000804, GC_00001264, GC_00001948, GC_00002126, GC_00002139, GC_00002930, GC_00005630, GC_00014296, GC_00014424	1	1	1	1	139	10	28	55
V/A-type ATPase, prokaryotes	0	1	1	NA	M00159	GC_00001075, GC_00001681, GC_00001813, GC_00001881, GC_00001899, GC_00001936	1	1	1	1	139	10	28	55
Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine!!!Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	0	1	1	NA	M00019!!!M00570	GC_00000682, GC_00000753, GC_00000912, GC_00001451, GC_00001621, GC_00002178	1	1	1	1	139	10	28	55
Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine!!!Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine!!!Leucine degradation, leucine => acetoacetate + acetyl-CoA!!!Pantothenate biosynthesis, valine/L-aspartate => pantothenate	0	1	1	NA	M00019!!!M00570!!!M00036!!!M00119	GC_00002007, GC_00013513	1	1	1	1	139	10	28	55
Vancomycin resistance, D-Ala-D-Lac type	0	1	1	NA	M00651	GC_00000130, GC_00001314, GC_00002169, GC_00002293, GC_00002795, GC_00007566, GC_00008107, GC_00008371, GC_00008416, GC_00009820, GC_00011062, GC_00012106, GC_00013113, GC_00013169, GC_00013173, GC_00013439, GC_00014130, GC_00014307, GC_00014557	1	1	1	1	139	10	28	55
Vancomycin resistance, D-Ala-D-Ser type	0	1	1	NA	M00652	GC_00000047, GC_00000904, GC_00000996, GC_00001466, GC_00001838, GC_00001871, GC_00002444, GC_00014042	1	1	1	1	139	10	28	55
