KEGG_Class	enrichment_score	unadjusted_p_value	adjusted_q_value	associated_groups	accession	gene_clusters_ids	p_clade_2	p_clade_1	p_clade_3	p_clade_4	N_clade_2	N_clade_1	N_clade_3	N_clade_4
Pathway modules; Amino acid metabolism; Polyamine biosynthesis	113.00794754367192	2.471290661673124e-24	1.754616369787918e-22	clade_2, clade_1, clade_4	M00135	GC_00000261	1	1	0	1	36	57	17	3
Signature modules; Gene set; Pathogenicity	42.143771733751414	3.7399351095266e-9	1.327676963881943e-7	clade_3	M00564	GC_00007378	0	0	0.4118	0	36	57	17	3
Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis	17.60763956080922	5.298858933055154e-4	0.009405474606172899	clade_2	M00801!!!M00802	GC_00003419, GC_00005000	1	0.9123	0.8824	0.3333	36	57	17	3
Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis	17.60763956080922	5.298858933055154e-4	0.009405474606172899	clade_2	M00798!!!M00799!!!M00800!!!M00801!!!M00802!!!M00803	GC_00002913, GC_00007720	1	0.9123	0.8824	0.3333	36	57	17	3
Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis	13.823555760670187	0.003155431849511746	0.04480713226306679	clade_1, clade_4	M00095!!!M00849!!!M00096!!!M00364!!!M00365!!!M00366!!!M00367	GC_00004994	0.0556	0.2807	0.0588	0.6667	36	57	17	3
Pathway modules; Energy metabolism; Carbon fixation!!!Signature modules; Module set; Metabolic capacity	12.527192022039893	0.005779083814560232	0.06703608617149323	clade_1, clade_4	M00377!!!M00618	GC_00009108	0	0.0351	0	0.3333	36	57	17	3
Pathway modules; Energy metabolism; Sulfur metabolism!!!Signature modules; Module set; Metabolic capacity	12.238520781445262	0.006609191594372572	0.06703608617149323	clade_2, clade_4	M00176!!!M00616	GC_00006286, GC_00011489	0.25	0.0526	0	0.3333	36	57	17	3
Pathway modules; Amino acid metabolism; Arginine and proline metabolism	0	1	1	NA	M00015	GC_00000414, GC_00000851, GC_00001895, GC_00002047, GC_00002233, GC_00002361, GC_00008905	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Arginine and proline metabolism!!!Pathway modules; Amino acid metabolism; Arginine and proline metabolism	0	1	1	NA	M00844!!!M00029	GC_00001307, GC_00001882	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Arginine and proline metabolism!!!Pathway modules; Amino acid metabolism; Arginine and proline metabolism!!!Pathway modules; Amino acid metabolism; Arginine and proline metabolism	0	1	1	NA	M00844!!!M00845!!!M00029	GC_00001374, GC_00002681	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism	0	1	1	NA	M00023	GC_00000335, GC_00000429, GC_00000550, GC_00000564, GC_00000608, GC_00001261, GC_00001463, GC_00001518, GC_00001520, GC_00001585, GC_00001586, GC_00001749, GC_00001873, GC_00002062, GC_00002237, GC_00002338, GC_00002375	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism!!!Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism	0	1	1	NA	M00024!!!M00025	GC_00001137	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism	0	1	1	NA	M00570	GC_00000801, GC_00000982, GC_00002180	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism!!!Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism	0	1	1	NA	M00535!!!M00432	GC_00000045, GC_00000628, GC_00000744, GC_00000756, GC_00001241, GC_00001476, GC_00002270, GC_00002523	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism!!!Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism!!!Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00019!!!M00570!!!M00036!!!M00119	GC_00001623	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	0	1	1	NA	M00017	GC_00000159, GC_00000232, GC_00000605, GC_00000687, GC_00000771, GC_00001170, GC_00002135, GC_00002191, GC_00002424, GC_00002830, GC_00002888, GC_00003007, GC_00003060, GC_00003149, GC_00003175, GC_00004054, GC_00004369, GC_00004976, GC_00005464, GC_00005753, GC_00006022, GC_00006050, GC_00006230, GC_00006236, GC_00006861, GC_00006924, GC_00007109, GC_00007822, GC_00008286, GC_00008357, GC_00008458, GC_00008680, GC_00008683, GC_00008795, GC_00008920, GC_00008935, GC_00008974, GC_00009224, GC_00009760, GC_00009952, GC_00009969, GC_00010012, GC_00010917, GC_00011415, GC_00011872	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism!!!Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	0	1	1	NA	M00609!!!M00034	GC_00000428, GC_00001628	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism!!!Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism!!!Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism!!!Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	0	1	1	NA	M00609!!!M00034!!!M00035!!!M00368	GC_00000180, GC_00001590, GC_00004977, GC_00006975, GC_00006984, GC_00007707	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Histidine metabolism	0	1	1	NA	M00026	GC_00000658, GC_00001053, GC_00001461, GC_00001755, GC_00001788, GC_00001932, GC_00001978, GC_00002168, GC_00002212, GC_00002271, GC_00002427, GC_00002574, GC_00002642, GC_00004135	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Lysine metabolism	0	1	1	NA	M00525	GC_00000889, GC_00002460	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Lysine metabolism!!!Pathway modules; Amino acid metabolism; Arginine and proline metabolism!!!Pathway modules; Amino acid metabolism; Arginine and proline metabolism	0	1	1	NA	M00016!!!M00028!!!M00845	GC_00001042	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Lysine metabolism!!!Pathway modules; Amino acid metabolism; Lysine metabolism!!!Pathway modules; Amino acid metabolism; Lysine metabolism	0	1	1	NA	M00016!!!M00525!!!M00527	GC_00002269	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Lysine metabolism!!!Pathway modules; Amino acid metabolism; Lysine metabolism!!!Pathway modules; Amino acid metabolism; Lysine metabolism!!!Pathway modules; Amino acid metabolism; Lysine metabolism	0	1	1	NA	M00016!!!M00525!!!M00526!!!M00527	GC_00000019, GC_00000705, GC_00002038, GC_00002054, GC_00002601, GC_00002863, GC_00009388	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Serine and threonine metabolism	0	1	1	NA	M00020	GC_00000089, GC_00000614, GC_00000830, GC_00001887, GC_00002100, GC_00011892	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Serine and threonine metabolism!!!Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	0	1	1	NA	M00018!!!M00017	GC_00001017	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Serine and threonine metabolism!!!Pathway modules; Amino acid metabolism; Serine and threonine metabolism!!!Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism!!!Pathway modules; Amino acid metabolism; Lysine metabolism!!!Pathway modules; Amino acid metabolism; Lysine metabolism!!!Pathway modules; Amino acid metabolism; Lysine metabolism!!!Pathway modules; Amino acid metabolism; Lysine metabolism	0	1	1	NA	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	GC_00002187	1	1	1	1	36	57	17	3
Pathway modules; Amino acid metabolism; Serine and threonine metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00020!!!M00124	GC_00002489	1	1	1	1	36	57	17	3
Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics	0	1	1	NA	M00848	GC_00001531, GC_00011195, GC_00011197	1	1	1	1	36	57	17	3
Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds	0	1	1	NA	M00039	GC_00001447	1	1	1	1	36	57	17	3
Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis	0	1	1	NA	M00793	GC_00000522, GC_00002793, GC_00002849, GC_00003981, GC_00005740	1	1	1	1	36	57	17	3
Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis	0	1	1	NA	M00096	GC_00000195, GC_00001608, GC_00001908, GC_00002057, GC_00002413, GC_00002610	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	0	1	1	NA	M00005	GC_00000766	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	0	1	1	NA	M00004!!!M00006	GC_00000354, GC_00001002, GC_00001523, GC_00002019, GC_00002332, GC_00002421, GC_00002483, GC_00003330, GC_00003937, GC_00004045, GC_00004155, GC_00005598, GC_00007692, GC_00008861	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	0	1	1	NA	M00001!!!M00002!!!M00003	GC_00000745, GC_00001386, GC_00001594, GC_00001885, GC_00002330	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism!!!Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Carbon fixation!!!Signature modules; Module set; Metabolic capacity!!!Signature modules; Module set; Metabolic capacity	0	1	1	NA	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	GC_00001510, GC_00001537	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Carbon fixation!!!Signature modules; Module set; Metabolic capacity!!!Signature modules; Module set; Metabolic capacity	0	1	1	NA	M00004!!!M00007!!!M00580!!!M00165!!!M00167!!!M00611!!!M00612	GC_00000904, GC_00002508	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Energy metabolism; Methane metabolism	0	1	1	NA	M00001!!!M00002!!!M00003!!!M00346	GC_00001345	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	0	1	1	NA	M00008!!!M00308!!!M00631!!!M00061	GC_00000017, GC_00000465, GC_00001459, GC_00001803, GC_00002067, GC_00002457, GC_00002500, GC_00009746	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Methane metabolism!!!Pathway modules; Energy metabolism; Methane metabolism!!!Signature modules; Module set; Metabolic capacity!!!Signature modules; Module set; Metabolic capacity	0	1	1	NA	M00001!!!M00003!!!M00165!!!M00167!!!M00345!!!M00344!!!M00611!!!M00612	GC_00000551, GC_00000783, GC_00000961, GC_00001097, GC_00001556, GC_00001984, GC_00002833, GC_00002858, GC_00002862, GC_00002877, GC_00002928, GC_00002959, GC_00003047, GC_00003121, GC_00003210, GC_00006628, GC_00009485, GC_00011207	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Carbon fixation!!!Signature modules; Module set; Metabolic capacity!!!Signature modules; Module set; Metabolic capacity	0	1	1	NA	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	GC_00000132, GC_00000133, GC_00000407, GC_00001436, GC_00001635, GC_00001801, GC_00002563, GC_00008275	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Nucleotide metabolism; Purine metabolism!!!Pathway modules; Nucleotide metabolism; Purine metabolism	0	1	1	NA	M00001!!!M00002!!!M00049!!!M00050	GC_00000501, GC_00001221	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	0	1	1	NA	M00001!!!M00549!!!M00892!!!M00909	GC_00000548, GC_00001844, GC_00002274	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Energy metabolism; Carbon fixation!!!Signature modules; Module set; Metabolic capacity	0	1	1	NA	M00307!!!M00173!!!M00614	GC_00001348	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism!!!Pathway modules; Energy metabolism; Methane metabolism	0	1	1	NA	M00001!!!M00345	GC_00000742, GC_00001680, GC_00001928, GC_00002937, GC_00003094, GC_00003220, GC_00003934, GC_00004152, GC_00004157, GC_00004192, GC_00005532, GC_00005625, GC_00007553, GC_00008319, GC_00009444	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	0	1	1	NA	M00550	GC_00000026, GC_00000145, GC_00000329, GC_00000331, GC_00000363, GC_00000453, GC_00000524, GC_00000568, GC_00000899, GC_00000980, GC_00001148, GC_00001177, GC_00001182, GC_00001341, GC_00001372, GC_00001579, GC_00001830, GC_00001921, GC_00001947, GC_00001969, GC_00002075, GC_00002121, GC_00002122, GC_00002132, GC_00002175, GC_00002196, GC_00002213, GC_00002310, GC_00002492, GC_00002516, GC_00002577, GC_00002602, GC_00002654, GC_00002997, GC_00003091, GC_00003093, GC_00003245, GC_00003475, GC_00003555, GC_00004046, GC_00004397, GC_00004641, GC_00004642, GC_00004791, GC_00004802, GC_00005968, GC_00007598, GC_00007689, GC_00007740, GC_00008008, GC_00008059, GC_00008195, GC_00008224, GC_00010597, GC_00010648, GC_00010656, GC_00011534	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism!!!Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	0	1	1	NA	M00854!!!M00565	GC_00000574, GC_00001626, GC_00001931, GC_00001953, GC_00002007, GC_00002993, GC_00006247	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism!!!Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Lipid metabolism; Lipid metabolism!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis!!!Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis	0	1	1	NA	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	GC_00000041	1	1	1	1	36	57	17	3
Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism!!!Pathway modules; Energy metabolism; Methane metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00532!!!M00346!!!M00140!!!M00141	GC_00001883, GC_00007133, GC_00011740	1	1	1	1	36	57	17	3
Pathway modules; Energy metabolism; ATP synthesis	0	1	1	NA	M00157	GC_00000597, GC_00000918, GC_00001132, GC_00001612, GC_00001684, GC_00001686, GC_00001759, GC_00001889, GC_00001960, GC_00001961, GC_00002005, GC_00002155, GC_00002298, GC_00002481	1	1	1	1	36	57	17	3
Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Carbon fixation!!!Signature modules; Module set; Metabolic capacity	0	1	1	NA	M00169!!!M00172!!!M00171!!!M00173!!!M00614	GC_00000510	1	1	1	1	36	57	17	3
Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Energy metabolism; Methane metabolism!!!Signature modules; Module set; Metabolic capacity!!!Signature modules; Module set; Metabolic capacity	0	1	1	NA	M00579!!!M00357!!!M00617!!!M00618	GC_00002072	1	1	1	1	36	57	17	3
Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Signature modules; Module set; Metabolic capacity	0	1	1	NA	M00376!!!M00082!!!M00613	GC_00000947, GC_00002215, GC_00002495, GC_00002740	1	1	1	1	36	57	17	3
Pathway modules; Energy metabolism; Carbon fixation!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism!!!Signature modules; Module set; Metabolic capacity	0	1	1	NA	M00377!!!M00140!!!M00618	GC_00002320, GC_00002521	1	1	1	1	36	57	17	3
Pathway modules; Energy metabolism; Methane metabolism	0	1	1	NA	M00346	GC_00000686, GC_00000871	1	1	1	1	36	57	17	3
Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism	0	1	1	NA	M00063	GC_00000015, GC_00003071, GC_00008735, GC_00011059, GC_00011300, GC_00011655, GC_00011778	1	1	1	1	36	57	17	3
Pathway modules; Lipid metabolism; Fatty acid metabolism	0	1	1	NA	M00083	GC_00000950, GC_00002000	1	1	1	1	36	57	17	3
Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Pathway modules; Lipid metabolism; Fatty acid metabolism	0	1	1	NA	M00082!!!M00873!!!M00874	GC_00001008	1	1	1	1	36	57	17	3
Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00083!!!M00873!!!M00874!!!M00572	GC_00002028	1	1	1	1	36	57	17	3
Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00083!!!M00874!!!M00572	GC_00002101	1	1	1	1	36	57	17	3
Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00083!!!M00572	GC_00001783	1	1	1	1	36	57	17	3
Pathway modules; Lipid metabolism; Fatty acid metabolism!!!Pathway modules; Xenobiotics biodegradation; Aromatics degradation	0	1	1	NA	M00087!!!M00878	GC_00001697	1	1	1	1	36	57	17	3
Pathway modules; Lipid metabolism; Lipid metabolism	0	1	1	NA	M00099	GC_00000334, GC_00000951, GC_00001843, GC_00005122	1	1	1	1	36	57	17	3
Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00125	GC_00000483, GC_00000673, GC_00000761, GC_00000792, GC_00000887, GC_00000924, GC_00000948, GC_00001181, GC_00001331, GC_00001578, GC_00001667, GC_00001742, GC_00001762, GC_00001865, GC_00001888, GC_00002018, GC_00002289, GC_00002376, GC_00002403, GC_00002456, GC_00002476, GC_00002496, GC_00002731, GC_00002737, GC_00002836, GC_00003134, GC_00005643, GC_00008972, GC_00009353	1	1	1	1	36	57	17	3
Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00115!!!M00912	GC_00000048, GC_00001024, GC_00001304, GC_00001694, GC_00002125, GC_00002617, GC_00002718, GC_00002975, GC_00002976, GC_00002977, GC_00009341, GC_00010025, GC_00011956	1	1	1	1	36	57	17	3
Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00846!!!M00121!!!M00926	GC_00000963, GC_00001026, GC_00001060, GC_00001938, GC_00002197, GC_00004947, GC_00005127	1	1	1	1	36	57	17	3
Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism!!!Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	0	1	1	NA	M00846!!!M00868!!!M00121!!!M00926	GC_00000581, GC_00000903, GC_00002097, GC_00002418, GC_00002730, GC_00004993, GC_00004998, GC_00009352	1	1	1	1	36	57	17	3
Pathway modules; Nucleotide metabolism; Purine metabolism	0	1	1	NA	M00049	GC_00000449, GC_00000509, GC_00000833, GC_00000895, GC_00001263, GC_00001305, GC_00001548, GC_00001552, GC_00001565, GC_00001627, GC_00001836, GC_00002061, GC_00002079, GC_00002203, GC_00002401, GC_00003177, GC_00005592	1	1	1	1	36	57	17	3
Pathway modules; Nucleotide metabolism; Purine metabolism!!!Pathway modules; Nucleotide metabolism; Purine metabolism	0	1	1	NA	M00048!!!M00049	GC_00000621	1	1	1	1	36	57	17	3
Pathway modules; Nucleotide metabolism; Pyrimidine metabolism	0	1	1	NA	M00051	GC_00000037, GC_00000400, GC_00000418, GC_00000539, GC_00000815, GC_00000862, GC_00001023, GC_00001414, GC_00001581, GC_00001646, GC_00002089, GC_00002114, GC_00002194, GC_00002272, GC_00002417, GC_00002436, GC_00004272, GC_00005216	1	1	1	1	36	57	17	3
Pathway modules; Xenobiotics biodegradation; Aromatics degradation	0	1	1	NA	M00878	GC_00001920, GC_00004174	1	1	1	1	36	57	17	3
Signature modules; Gene set; Drug resistance	0	1	1	NA	M00652	GC_00000038, GC_00000126, GC_00000728, GC_00001248, GC_00001249, GC_00001257, GC_00001808, GC_00001848, GC_00001855, GC_00002331, GC_00002379, GC_00002391, GC_00002425, GC_00002881, GC_00003865, GC_00003878, GC_00004590, GC_00007981, GC_00008632, GC_00008633, GC_00008947, GC_00009427, GC_00010624	1	1	1	1	36	57	17	3
