KEGG_Module	enrichment_score	unadjusted_p_value	adjusted_q_value	associated_groups	accession	gene_clusters_ids	p_clade_1	p_clade_3	p_clade_2	p_clade_4	N_clade_1	N_clade_3	N_clade_2	N_clade_4
Acylglycerol degradation	113.00912233344532	2.4698520807869103e-24	6.919613852684747e-23	clade_3, clade_4	M00098	GC_00005122	0	1	0	1	57	3	36	17
Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	113.00794754367212	2.471290661672878e-24	6.919613852684747e-23	clade_4	M00117	GC_00005643	0	0	0	1	57	3	36	17
GABA biosynthesis, eukaryotes, putrescine => GABA	113.00794754367192	2.471290661673124e-24	6.919613852684747e-23	clade_1, clade_3, clade_2	M00135	GC_00000261	1	1	1	0	57	3	36	17
Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P!!!Nucleotide sugar biosynthesis, galactose => UDP-galactose	113.00794754367192	2.471290661673124e-24	6.919613852684747e-23	clade_1, clade_3, clade_2	M00632!!!M00554	GC_00002993	1	1	1	0	57	3	36	17
Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	113.00794754367192	2.471290661673124e-24	6.919613852684747e-23	clade_1, clade_3, clade_2	M00124	GC_00003134	1	1	1	0	57	3	36	17
Glucuronate pathway (uronate pathway)!!!Ascorbate biosynthesis, animals, glucose-1P => ascorbate	75.81812381468227	2.419630438308051e-16	5.645804356052118e-15	clade_4	M00014!!!M00129	GC_00006247	0	0	0	0.7059	57	3	36	17
Methionine salvage pathway	54.969576399012446	6.969553160308774e-12	1.393910632061755e-10	clade_1, clade_3, clade_2	M00034	GC_00002888	0.9825	1	1	0.4118	57	3	36	17
Helicobacter pylori pathogenicity signature, cagA pathogenicity island	42.14377173375143	3.739935109526574e-9	6.544886441671504e-8	clade_4	M00564	GC_00007378	0	0	0	0.4118	57	3	36	17
Methionine degradation	38.32855190779457	2.408126918025032e-8	3.7459752058167164e-7	clade_1, clade_3	M00035	GC_00004976, GC_00005464, GC_00006050, GC_00006230, GC_00006236, GC_00006861, GC_00006924, GC_00007109, GC_00007822, GC_00008286, GC_00008357, GC_00008458, GC_00008680, GC_00008683, GC_00008795, GC_00008920, GC_00008935, GC_00008974, GC_00009224, GC_00009952, GC_00009969, GC_00010012, GC_00010917, GC_00011415, GC_00011872	0.9298	0.6667	0.4167	0.2941	57	3	36	17
Fosfomycin biosynthesis, phosphoenolpyruvate => fosfomycin	36.99035149106778	4.623058955594869e-8	5.490135195363768e-7	clade_3	M00903	GC_00011195, GC_00011197	0	0.3333	0	0	57	3	36	17
UDP-L-FucNAm biosynthesis	36.99035149106778	4.623058955594869e-8	5.490135195363768e-7	clade_3	M00923	GC_00011059, GC_00011300, GC_00011778	0	0.3333	0	0	57	3	36	17
Ethylmalonyl pathway	36.953924437637866	4.705830167454658e-8	5.490135195363768e-7	clade_3	M00373	GC_00008059	0.0351	0.6667	0	0	57	3	36	17
Glucuronate pathway (uronate pathway)	35.77794421069201	8.343191381169103e-8	8.984975333566727e-7	clade_4	M00014	GC_00007598	0	0	0	0.3529	57	3	36	17
Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD!!!Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	19.57349187790248	2.080359007599419e-4	0.002080359007599419	clade_1	M00125!!!M00911	GC_00002975, GC_00002976, GC_00002977	0.9649	0.3333	0.6667	0.8235	57	3	36	17
dTDP-L-mycarose biosynthesis!!!dTDP-L-oleandrose biosynthesis!!!dTDP-L-megosamine biosynthesis!!!dTDP-L-olivose biosynthesis!!!dTDP-D-forosamine biosynthesis!!!dTDP-D-angolosamine biosynthesis	17.60763956080922	5.298858933055154e-4	0.00463650156642326	clade_2	M00798!!!M00799!!!M00800!!!M00801!!!M00802!!!M00803	GC_00002913, GC_00007720	0.9123	0.3333	1	0.8824	57	3	36	17
dTDP-L-olivose biosynthesis!!!dTDP-D-forosamine biosynthesis	17.60763956080922	5.298858933055154e-4	0.00463650156642326	clade_2	M00801!!!M00802	GC_00003419, GC_00005000	0.9123	0.3333	1	0.8824	57	3	36	17
ADP-L-glycero-D-manno-heptose biosynthesis	17.40619383277443	5.830056771977162e-4	0.004801223223981193	clade_4	M00064	GC_00008735	0	0	0	0.1765	57	3	36	17
C5 isoprenoid biosynthesis, mevalonate pathway!!!C5 isoprenoid biosynthesis, mevalonate pathway, archaea!!!C5 isoprenoid biosynthesis, non-mevalonate pathway!!!C10-C20 isoprenoid biosynthesis, bacteria!!!C10-C20 isoprenoid biosynthesis, archaea!!!C10-C20 isoprenoid biosynthesis, plants!!!C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	13.8235557606702	0.003155431849511729	0.02454224771842456	clade_1, clade_3	M00095!!!M00849!!!M00096!!!M00364!!!M00365!!!M00366!!!M00367	GC_00004994	0.2807	0.6667	0.0556	0.0588	57	3	36	17
Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)!!!Acetogen	12.527192022039863	0.005779083814560311	0.042582722844128604	clade_1, clade_3	M00377!!!M00618	GC_00009108	0.0351	0.3333	0	0	57	3	36	17
Assimilatory sulfate reduction, sulfate => H2S!!!Sulfate-sulfur assimilation	12.238520781445262	0.006609191594372572	0.04626434116060801	clade_3, clade_2	M00176!!!M00616	GC_00006286, GC_00011489	0.0526	0.3333	0.25	0	57	3	36	17
3-Hydroxypropionate bi-cycle!!!Fatty acid biosynthesis, initiation!!!Anoxygenic photosynthesis in green nonsulfur bacteria	0	1	1	NA	M00376!!!M00082!!!M00613	GC_00000947, GC_00002215, GC_00002495, GC_00002740	1	1	1	1	57	3	36	17
Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	0	1	1	NA	M00049	GC_00000449, GC_00001305	1	1	1	1	57	3	36	17
Arginine biosynthesis, ornithine => arginine!!!Arginine biosynthesis, glutamate => acetylcitrulline => arginine!!!Urea cycle	0	1	1	NA	M00844!!!M00845!!!M00029	GC_00001374, GC_00002681	1	1	1	1	57	3	36	17
Arginine biosynthesis, ornithine => arginine!!!Urea cycle	0	1	1	NA	M00844!!!M00029	GC_00001307	1	1	1	1	57	3	36	17
Ascorbate biosynthesis, plants, fructose-6P => ascorbate	0	1	1	NA	M00114	GC_00000363, GC_00000980, GC_00001969, GC_00002075, GC_00002213, GC_00003555, GC_00004046, GC_00004397, GC_00004791, GC_00004802, GC_00005968	1	1	1	1	57	3	36	17
Ascorbate degradation, ascorbate => D-xylulose-5P	0	1	1	NA	M00550	GC_00000026, GC_00000329, GC_00000524, GC_00000568, GC_00001148, GC_00001177, GC_00001182, GC_00001372, GC_00001921, GC_00002121, GC_00002122, GC_00002175, GC_00002492, GC_00002516, GC_00002654, GC_00002997, GC_00003091, GC_00003093, GC_00003475, GC_00004641, GC_00004642, GC_00007689, GC_00007740, GC_00008195, GC_00008224, GC_00010597, GC_00010648, GC_00010656, GC_00011534	1	1	1	1	57	3	36	17
Aurachin biosynthesis, anthranilate => aurachin A	0	1	1	NA	M00848	GC_00001531	1	1	1	1	57	3	36	17
beta-Oxidation!!!Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	0	1	1	NA	M00087!!!M00878	GC_00001697	1	1	1	1	57	3	36	17
Biotin biosynthesis, pimeloyl-ACP/CoA => biotin!!!Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin!!!Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	0	1	1	NA	M00123!!!M00573!!!M00577	GC_00001060, GC_00004947, GC_00005127	1	1	1	1	57	3	36	17
C5 isoprenoid biosynthesis, non-mevalonate pathway	0	1	1	NA	M00096	GC_00000195, GC_00001608, GC_00001908, GC_00002057, GC_00002413, GC_00002610	1	1	1	1	57	3	36	17
CAM (Crassulacean acid metabolism), light!!!C4-dicarboxylic acid cycle, NADP - malic enzyme type!!!C4-dicarboxylic acid cycle, NAD - malic enzyme type!!!Reductive citrate cycle (Arnon-Buchanan cycle)!!!Anoxygenic photosynthesis in green sulfur bacteria	0	1	1	NA	M00169!!!M00172!!!M00171!!!M00173!!!M00614	GC_00000510	1	1	1	1	57	3	36	17
Citrate cycle (TCA cycle, Krebs cycle)!!!Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	0	1	1	NA	M00009!!!M00010	GC_00002483	1	1	1	1	57	3	36	17
Citrate cycle (TCA cycle, Krebs cycle)!!!Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate!!!Reductive citrate cycle (Arnon-Buchanan cycle)!!!3-Hydroxypropionate bi-cycle!!!Anoxygenic photosynthesis in green nonsulfur bacteria!!!Anoxygenic photosynthesis in green sulfur bacteria	0	1	1	NA	M00009!!!M00011!!!M00173!!!M00376!!!M00613!!!M00614	GC_00001801	1	1	1	1	57	3	36	17
CMP-KDO biosynthesis	0	1	1	NA	M00063	GC_00000015, GC_00003071, GC_00011655	1	1	1	1	57	3	36	17
Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	0	1	1	NA	M00122	GC_00001742, GC_00002376	1	1	1	1	57	3	36	17
Coenzyme A biosynthesis, pantothenate => CoA	0	1	1	NA	M00120	GC_00001181, GC_00001667, GC_00002018	1	1	1	1	57	3	36	17
Coenzyme A biosynthesis, pantothenate => CoA!!!Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	0	1	1	NA	M00120!!!M00914	GC_00001024	1	1	1	1	57	3	36	17
Cysteine biosynthesis, methionine => cysteine	0	1	1	NA	M00609	GC_00002135, GC_00002830	1	1	1	1	57	3	36	17
Cysteine biosynthesis, methionine => cysteine!!!Methionine salvage pathway	0	1	1	NA	M00609!!!M00034	GC_00000428, GC_00001628	1	1	1	1	57	3	36	17
Cysteine biosynthesis, methionine => cysteine!!!Methionine salvage pathway!!!Methionine degradation!!!Ethylene biosynthesis, methionine => ethylene	0	1	1	NA	M00609!!!M00034!!!M00035!!!M00368	GC_00000180, GC_00001590, GC_00004977, GC_00006975, GC_00006984, GC_00007707	1	1	1	1	57	3	36	17
Cysteine biosynthesis, serine => cysteine	0	1	1	NA	M00021	GC_00001170, GC_00002191, GC_00004054, GC_00004369, GC_00009760	1	1	1	1	57	3	36	17
D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	0	1	1	NA	M00631	GC_00002196, GC_00002577	1	1	1	1	57	3	36	17
dTDP-L-rhamnose biosynthesis	0	1	1	NA	M00793	GC_00000522, GC_00002793, GC_00002849, GC_00003981, GC_00005740	1	1	1	1	57	3	36	17
Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate!!!Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P!!!D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P!!!D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	0	1	1	NA	M00008!!!M00308!!!M00631!!!M00061	GC_00000017, GC_00000465, GC_00001803, GC_00002067, GC_00002457, GC_00002500, GC_00009746	1	1	1	1	57	3	36	17
Ethylmalonyl pathway!!!Hydroxypropionate-hydroxybutylate cycle!!!Dicarboxylate-hydroxybutyrate cycle!!!Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone!!!C5 isoprenoid biosynthesis, mevalonate pathway!!!C5 isoprenoid biosynthesis, mevalonate pathway, archaea	0	1	1	NA	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	GC_00000041	1	1	1	1	57	3	36	17
F-type ATPase, prokaryotes and chloroplasts	0	1	1	NA	M00157	GC_00000597, GC_00000918, GC_00001132, GC_00001684, GC_00001686, GC_00001961, GC_00002298, GC_00002481	1	1	1	1	57	3	36	17
Fatty acid biosynthesis, elongation	0	1	1	NA	M00083	GC_00000950	1	1	1	1	57	3	36	17
Fatty acid biosynthesis, elongation!!!Fatty acid biosynthesis in mitochondria, animals!!!Fatty acid biosynthesis in mitochondria, fungi!!!Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	0	1	1	NA	M00083!!!M00873!!!M00874!!!M00572	GC_00002028	1	1	1	1	57	3	36	17
Fatty acid biosynthesis, elongation!!!Fatty acid biosynthesis in mitochondria, fungi!!!Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	0	1	1	NA	M00083!!!M00874!!!M00572	GC_00002101	1	1	1	1	57	3	36	17
Fatty acid biosynthesis, elongation!!!Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	0	1	1	NA	M00083!!!M00572	GC_00001783	1	1	1	1	57	3	36	17
Fatty acid biosynthesis, initiation	0	1	1	NA	M00082	GC_00002000	1	1	1	1	57	3	36	17
Fatty acid biosynthesis, initiation!!!Fatty acid biosynthesis in mitochondria, animals!!!Fatty acid biosynthesis in mitochondria, fungi	0	1	1	NA	M00082!!!M00873!!!M00874	GC_00001008	1	1	1	1	57	3	36	17
Formaldehyde assimilation, serine pathway	0	1	1	NA	M00346	GC_00000686, GC_00000871	1	1	1	1	57	3	36	17
Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	0	1	1	NA	M00632	GC_00000145, GC_00001341, GC_00003245, GC_00008008	1	1	1	1	57	3	36	17
Glycogen biosynthesis, glucose-1P => glycogen/starch!!!Trehalose biosynthesis, D-glucose 1P => trehalose	0	1	1	NA	M00854!!!M00565	GC_00000574, GC_00001626, GC_00001953, GC_00002007	1	1	1	1	57	3	36	17
Glycogen degradation, glycogen => glucose-6P	0	1	1	NA	M00855	GC_00000331, GC_00000899, GC_00001947, GC_00002132	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Formaldehyde assimilation, ribulose monophosphate pathway	0	1	1	NA	M00001!!!M00345	GC_00000742	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Gluconeogenesis, oxaloacetate => fructose-6P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P!!!Formaldehyde assimilation, ribulose monophosphate pathway!!!Formaldehyde assimilation, xylulose monophosphate pathway!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00001!!!M00003!!!M00165!!!M00167!!!M00345!!!M00344!!!M00611!!!M00612	GC_00000551, GC_00000783, GC_00000961, GC_00001097, GC_00001556, GC_00001984, GC_00002833, GC_00002858, GC_00002862, GC_00002877, GC_00002928, GC_00002959, GC_00003047, GC_00003121, GC_00003210, GC_00006628, GC_00009485, GC_00011207	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Gluconeogenesis, oxaloacetate => fructose-6P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00001!!!M00003!!!M00165!!!M00167!!!M00611!!!M00612	GC_00000407	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Glycolysis, core module involving three-carbon compounds!!!Adenine ribonucleotide biosynthesis, IMP => ADP,ATP!!!Guanine ribonucleotide biosynthesis IMP => GDP,GTP	0	1	1	NA	M00001!!!M00002!!!M00049!!!M00050	GC_00000501, GC_00001221	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Glycolysis, core module involving three-carbon compounds!!!Gluconeogenesis, oxaloacetate => fructose-6P	0	1	1	NA	M00001!!!M00002!!!M00003	GC_00000745, GC_00001594, GC_00001885	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Glycolysis, core module involving three-carbon compounds!!!Gluconeogenesis, oxaloacetate => fructose-6P!!!Formaldehyde assimilation, serine pathway	0	1	1	NA	M00001!!!M00002!!!M00003!!!M00346	GC_00001345	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Glycolysis, core module involving three-carbon compounds!!!Gluconeogenesis, oxaloacetate => fructose-6P!!!Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P!!!D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	GC_00001510, GC_00001537	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Nucleotide sugar biosynthesis, glucose => UDP-glucose!!!UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0	1	1	NA	M00001!!!M00549!!!M00892!!!M00909	GC_00000548, GC_00001844, GC_00002274	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Pentose phosphate pathway (Pentose phosphate cycle)	0	1	1	NA	M00001!!!M00004	GC_00001523, GC_00002332, GC_00003330, GC_00004045, GC_00004155, GC_00005598, GC_00007692, GC_00008861	1	1	1	1	57	3	36	17
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate!!!Pentose phosphate pathway (Pentose phosphate cycle)!!!UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0	1	1	NA	M00001!!!M00004!!!M00892!!!M00909	GC_00001459	1	1	1	1	57	3	36	17
Guanine ribonucleotide biosynthesis IMP => GDP,GTP	0	1	1	NA	M00050	GC_00000833, GC_00000895, GC_00001836, GC_00002061, GC_00002079	1	1	1	1	57	3	36	17
Heme biosynthesis, plants and bacteria, glutamate => heme	0	1	1	NA	M00121	GC_00000948, GC_00001331, GC_00002476, GC_00008972	1	1	1	1	57	3	36	17
Histidine biosynthesis, PRPP => histidine	0	1	1	NA	M00026	GC_00000658, GC_00001053, GC_00001461, GC_00001755, GC_00001788, GC_00001932, GC_00001978, GC_00002168, GC_00002212, GC_00002271, GC_00002427, GC_00002574, GC_00002642, GC_00004135	1	1	1	1	57	3	36	17
Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	0	1	1	NA	M00048	GC_00000509, GC_00001263, GC_00001548, GC_00001552, GC_00001565, GC_00001627, GC_00002203, GC_00002401, GC_00003177, GC_00005592	1	1	1	1	57	3	36	17
Inosine monophosphate biosynthesis, PRPP + glutamine => IMP!!!Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	0	1	1	NA	M00048!!!M00049	GC_00000621	1	1	1	1	57	3	36	17
Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	0	1	1	NA	M00131	GC_00002602	1	1	1	1	57	3	36	17
Isoleucine biosynthesis, pyruvate => 2-oxobutanoate!!!Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	0	1	1	NA	M00535!!!M00432	GC_00000045, GC_00002523	1	1	1	1	57	3	36	17
Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	0	1	1	NA	M00570	GC_00000801, GC_00002180	1	1	1	1	57	3	36	17
Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	0	1	1	NA	M00432	GC_00000982	1	1	1	1	57	3	36	17
Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	0	1	1	NA	M00525	GC_00000889	1	1	1	1	57	3	36	17
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	0	1	1	NA	M00016	GC_00002460	1	1	1	1	57	3	36	17
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	0	1	1	NA	M00016!!!M00525!!!M00527	GC_00002269	1	1	1	1	57	3	36	17
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine!!!Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	0	1	1	NA	M00016!!!M00525!!!M00526!!!M00527	GC_00000019, GC_00000705, GC_00002038, GC_00002054, GC_00002601, GC_00002863, GC_00009388	1	1	1	1	57	3	36	17
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine!!!Ornithine biosynthesis, glutamate => ornithine!!!Arginine biosynthesis, glutamate => acetylcitrulline => arginine	0	1	1	NA	M00016!!!M00028!!!M00845	GC_00001042	1	1	1	1	57	3	36	17
Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	0	1	1	NA	M00013	GC_00000453, GC_00001579	1	1	1	1	57	3	36	17
Methionine biosynthesis, apartate => homoserine => methionine	0	1	1	NA	M00017	GC_00000159, GC_00000232, GC_00000605, GC_00000687, GC_00000771, GC_00002424, GC_00003007, GC_00003060, GC_00003149, GC_00003175, GC_00005753, GC_00006022	1	1	1	1	57	3	36	17
Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	0	1	1	NA	M00039	GC_00001447	1	1	1	1	57	3	36	17
Multidrug resistance, efflux pump MepA	0	1	1	NA	M00705	GC_00001257, GC_00002379, GC_00003865, GC_00003878, GC_00004590	1	1	1	1	57	3	36	17
NAD biosynthesis, aspartate => quinolinate => NAD	0	1	1	NA	M00115	GC_00000792	1	1	1	1	57	3	36	17
NAD biosynthesis, aspartate => quinolinate => NAD!!!NAD biosynthesis, tryptophan => quinolinate => NAD	0	1	1	NA	M00115!!!M00912	GC_00000048, GC_00002718, GC_00009341, GC_00010025	1	1	1	1	57	3	36	17
Ornithine biosynthesis, glutamate => ornithine	0	1	1	NA	M00028	GC_00000851, GC_00002361	1	1	1	1	57	3	36	17
Ornithine biosynthesis, glutamate => ornithine!!!Arginine biosynthesis, glutamate => acetylcitrulline => arginine	0	1	1	NA	M00028!!!M00845	GC_00001882	1	1	1	1	57	3	36	17
Pantothenate biosynthesis, valine/L-aspartate => pantothenate!!!Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate!!!Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	0	1	1	NA	M00119!!!M00913!!!M00914	GC_00001938	1	1	1	1	57	3	36	17
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	0	1	1	NA	M00004!!!M00007	GC_00002421	1	1	1	1	57	3	36	17
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P!!!Pentose phosphate pathway, archaea, fructose 6P => ribose 5P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00004!!!M00007!!!M00580!!!M00165!!!M00167!!!M00611!!!M00612	GC_00000904, GC_00002508	1	1	1	1	57	3	36	17
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P!!!Reductive pentose phosphate cycle (Calvin cycle)!!!Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P!!!Oxygenic photosynthesis in plants and cyanobacteria!!!Anoxygenic photosynthesis in purple bacteria	0	1	1	NA	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	GC_00000132, GC_00000133, GC_00001436, GC_00001635, GC_00002563, GC_00008275	1	1	1	1	57	3	36	17
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	0	1	1	NA	M00004!!!M00006	GC_00000354, GC_00001002, GC_00002019, GC_00003937	1	1	1	1	57	3	36	17
Pentose phosphate pathway (Pentose phosphate cycle)!!!Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P!!!Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	0	1	1	NA	M00004!!!M00006!!!M00008	GC_00001386, GC_00002330	1	1	1	1	57	3	36	17
Pentose phosphate pathway, archaea, fructose 6P => ribose 5P!!!Formaldehyde assimilation, ribulose monophosphate pathway	0	1	1	NA	M00580!!!M00345	GC_00001680, GC_00001928, GC_00002937, GC_00003094, GC_00003220, GC_00003934, GC_00004152, GC_00004157, GC_00004192, GC_00005532, GC_00005625, GC_00007553, GC_00008319, GC_00009444	1	1	1	1	57	3	36	17
Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	0	1	1	NA	M00878	GC_00001920, GC_00004174	1	1	1	1	57	3	36	17
Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	0	1	1	NA	M00024	GC_00000550	1	1	1	1	57	3	36	17
Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine!!!Tyrosine biosynthesis, chorismate => HPP => tyrosine	0	1	1	NA	M00024!!!M00025	GC_00001137	1	1	1	1	57	3	36	17
Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate!!!Methanogenesis, acetate => methane!!!Methanogen!!!Acetogen	0	1	1	NA	M00579!!!M00357!!!M00617!!!M00618	GC_00002072	1	1	1	1	57	3	36	17
Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	0	1	1	NA	M00093	GC_00001843	1	1	1	1	57	3	36	17
Photorespiration!!!Formaldehyde assimilation, serine pathway!!!C1-unit interconversion, prokaryotes!!!C1-unit interconversion, eukaryotes	0	1	1	NA	M00532!!!M00346!!!M00140!!!M00141	GC_00001883, GC_00007133, GC_00011740	1	1	1	1	57	3	36	17
Proline biosynthesis, glutamate => proline	0	1	1	NA	M00015	GC_00000414, GC_00001895, GC_00002047, GC_00002233, GC_00008905	1	1	1	1	57	3	36	17
PRPP biosynthesis, ribose 5P => PRPP	0	1	1	NA	M00005	GC_00000766	1	1	1	1	57	3	36	17
Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	0	1	1	NA	M00046	GC_00000862, GC_00004272	1	1	1	1	57	3	36	17
Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	0	1	1	NA	M00053	GC_00000400, GC_00000418, GC_00000815, GC_00001581, GC_00001646, GC_00002417, GC_00005216	1	1	1	1	57	3	36	17
Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	0	1	1	NA	M00052	GC_00001414, GC_00002436	1	1	1	1	57	3	36	17
Pyruvate oxidation, pyruvate => acetyl-CoA!!!Reductive citrate cycle (Arnon-Buchanan cycle)!!!Anoxygenic photosynthesis in green sulfur bacteria	0	1	1	NA	M00307!!!M00173!!!M00614	GC_00001348	1	1	1	1	57	3	36	17
Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)!!!C1-unit interconversion, prokaryotes!!!Acetogen	0	1	1	NA	M00377!!!M00140!!!M00618	GC_00002320, GC_00002521	1	1	1	1	57	3	36	17
Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	0	1	1	NA	M00125	GC_00000483, GC_00000673, GC_00000761, GC_00000924, GC_00001578, GC_00001762, GC_00002289, GC_00002403, GC_00002496, GC_00002731, GC_00002737, GC_00002836, GC_00009353	1	1	1	1	57	3	36	17
Serine biosynthesis, glycerate-3P => serine	0	1	1	NA	M00020	GC_00000089, GC_00000614, GC_00000830, GC_00011892	1	1	1	1	57	3	36	17
Serine biosynthesis, glycerate-3P => serine!!!Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	0	1	1	NA	M00020!!!M00124	GC_00002489	1	1	1	1	57	3	36	17
Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	0	1	1	NA	M00022	GC_00001261, GC_00001518, GC_00001520, GC_00001585, GC_00001586, GC_00001873, GC_00002237, GC_00002338, GC_00002375	1	1	1	1	57	3	36	17
Siroheme biosynthesis, glutamyl-tRNA => siroheme!!!Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide!!!Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	0	1	1	NA	M00846!!!M00924!!!M00925	GC_00001026	1	1	1	1	57	3	36	17
Siroheme biosynthesis, glutamyl-tRNA => siroheme!!!Heme biosynthesis, animals and fungi, glycine => heme!!!Heme biosynthesis, plants and bacteria, glutamate => heme!!!Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	0	1	1	NA	M00846!!!M00868!!!M00121!!!M00926	GC_00000581, GC_00002418	1	1	1	1	57	3	36	17
Siroheme biosynthesis, glutamyl-tRNA => siroheme!!!Heme biosynthesis, plants and bacteria, glutamate => heme!!!Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	0	1	1	NA	M00846!!!M00121!!!M00926	GC_00000963, GC_00002197	1	1	1	1	57	3	36	17
Sphingosine biosynthesis	0	1	1	NA	M00099	GC_00000334	1	1	1	1	57	3	36	17
Tetrahydrofolate biosynthesis, GTP => THF	0	1	1	NA	M00126	GC_00001865	1	1	1	1	57	3	36	17
Tetrahydrofolate biosynthesis, GTP => THF!!!Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	0	1	1	NA	M00126!!!M00841	GC_00002617	1	1	1	1	57	3	36	17
Tetrahydrofolate biosynthesis, GTP => THF!!!Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	0	1	1	NA	M00126!!!M00840	GC_00001694, GC_00011956	1	1	1	1	57	3	36	17
Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP!!!Thiamine biosynthesis, pyridoxal-5P => TMP/thiamine/TPP	0	1	1	NA	M00897!!!M00898	GC_00002125	1	1	1	1	57	3	36	17
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	0	1	1	NA	M00127	GC_00002456	1	1	1	1	57	3	36	17
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP!!!Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	0	1	1	NA	M00127!!!M00895	GC_00001304	1	1	1	1	57	3	36	17
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP!!!Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP!!!Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP!!!Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	0	1	1	NA	M00127!!!M00895!!!M00896!!!M00897	GC_00000903	1	1	1	1	57	3	36	17
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP!!!Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP!!!Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP!!!Thiamine salvage pathway, HMP/HET => TMP	0	1	1	NA	M00127!!!M00895!!!M00896!!!M00899	GC_00002097, GC_00002730, GC_00004993, GC_00004998, GC_00009352	1	1	1	1	57	3	36	17
Thiamine salvage pathway, HMP/HET => TMP	0	1	1	NA	M00899	GC_00001888	1	1	1	1	57	3	36	17
Threonine biosynthesis, aspartate => homoserine => threonine	0	1	1	NA	M00018	GC_00001887, GC_00002100	1	1	1	1	57	3	36	17
Threonine biosynthesis, aspartate => homoserine => threonine!!!Ectoine biosynthesis, aspartate => ectoine!!!Methionine biosynthesis, apartate => homoserine => methionine!!!Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine!!!Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine!!!Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	0	1	1	NA	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	GC_00002187	1	1	1	1	57	3	36	17
Threonine biosynthesis, aspartate => homoserine => threonine!!!Methionine biosynthesis, apartate => homoserine => methionine	0	1	1	NA	M00018!!!M00017	GC_00001017	1	1	1	1	57	3	36	17
Tocopherol/tocotorienol biosynthesis, homogentisate + phytyl/geranylgeranyl-PP => tocopherol/tocotorienol	0	1	1	NA	M00112	GC_00000887	1	1	1	1	57	3	36	17
Triacylglycerol biosynthesis	0	1	1	NA	M00089	GC_00000951	1	1	1	1	57	3	36	17
Tryptophan biosynthesis, chorismate => tryptophan	0	1	1	NA	M00023	GC_00000335, GC_00000429, GC_00000608, GC_00001463, GC_00001749, GC_00002062	1	1	1	1	57	3	36	17
Tyrosine biosynthesis, chorismate => HPP => tyrosine	0	1	1	NA	M00025	GC_00000564	1	1	1	1	57	3	36	17
UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0	1	1	NA	M00892!!!M00909	GC_00001931	1	1	1	1	57	3	36	17
UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0	1	1	NA	M00909	GC_00001830, GC_00002310	1	1	1	1	57	3	36	17
Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	0	1	1	NA	M00051	GC_00000037, GC_00000539, GC_00001023, GC_00002089, GC_00002114, GC_00002194, GC_00002272	1	1	1	1	57	3	36	17
V/A-type ATPase, prokaryotes	0	1	1	NA	M00159	GC_00001612, GC_00001759, GC_00001889, GC_00001960, GC_00002005, GC_00002155	1	1	1	1	57	3	36	17
Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine!!!Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	0	1	1	NA	M00019!!!M00570	GC_00000628, GC_00000744, GC_00000756, GC_00001241, GC_00001476, GC_00002270	1	1	1	1	57	3	36	17
Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine!!!Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine!!!Leucine degradation, leucine => acetoacetate + acetyl-CoA!!!Pantothenate biosynthesis, valine/L-aspartate => pantothenate	0	1	1	NA	M00019!!!M00570!!!M00036!!!M00119	GC_00001623	1	1	1	1	57	3	36	17
Vancomycin resistance, D-Ala-D-Lac type	0	1	1	NA	M00651	GC_00000126, GC_00000728, GC_00002391, GC_00002425, GC_00002881, GC_00007981, GC_00008632, GC_00008633, GC_00008947, GC_00009427, GC_00010624	1	1	1	1	57	3	36	17
Vancomycin resistance, D-Ala-D-Ser type	0	1	1	NA	M00652	GC_00000038, GC_00001248, GC_00001249, GC_00001808, GC_00001848, GC_00001855, GC_00002331	1	1	1	1	57	3	36	17
